In [7]:
import pandas as pd

In [8]:
#load file
cost_of_living_csv = "./Resources/cost-of-living.csv"
cost_of_living_2_csv = "./Resources/cost-of-living_v2.csv"

In [9]:
#read into pandas dataframes
csv1 = pd.read_csv(cost_of_living_csv)
csv2 = pd.read_csv(cost_of_living_2_csv)

,city,country,"Meal, Inexpensive Restaurant (USD)","Meal for 2 People, Mid-range Restaurant, Three-course (USD)",One-way Ticket (Local Transport) (USD),Monthly Pass (Regular Price) (USD),Gasoline (1 liter) (USD),"Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD)","Internet (60 Mbps or More, Unlimited Data, Cable/ADSL) (USD)","Fitness Club, Monthly Fee for 1 Adult (USD)","Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child (USD)","International Primary School, Yearly for 1 Child (USD)",Apartment (1 bedroom) in City Centre (USD),Apartment (1 bedroom) Outside of Centre (USD),Average Monthly Net Salary (After Tax) (USD)
0,Seoul,South Korea,7.68,53.78,1.00,42.25,1.43,182.13,22.48,55.88,404.15,17902.55,742.54,557.52,2689.62
1,Shanghai,China,5.69,39.86,0.57,28.47,1.20,66.00,17.07,63.49,1382.62,26379.45,1091.93,569.88,1419.87
2,Guangzhou,China,4.13,28.47,0.36,28.47,1.19,59.65,16.66,34.17,555.18,24556.21,533.28,317.45,1211.68
3,Mumbai,India,3.68,18.42,0.25,4.91,1.35,43.57,9.33,25.37,107.07,3682.67,522.40,294.05,640.81
4,Delhi,India,4.91,22.11,0.49,11.67,1.24,58.07,7.95,21.20,74.00,1964.24,229.84,135.31,586.46

In [14]:
csv1_updated = csv1.rename(columns={'Meal, Inexpensive Restaurant (USD)': 'meal_inexpensive',
                                    
                           })
csv1_updated.head()

,Unnamed: 0,city,country,meal_inexpensive,"Meal for 2 People, Mid-range Restaurant, Three-course (USD)",One-way Ticket (Local Transport) (USD),Monthly Pass (Regular Price) (USD),Gasoline (1 liter) (USD),"Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD)","Internet (60 Mbps or More, Unlimited Data, Cable/ADSL) (USD)","Fitness Club, Monthly Fee for 1 Adult (USD)","Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child (USD)","International Primary School, Yearly for 1 Child (USD)",Apartment (1 bedroom) in City Centre (USD),Apartment (1 bedroom) Outside of Centre (USD),Average Monthly Net Salary (After Tax) (USD)
0,0,Delhi,India,4.90,22.04,0.49,11.63,1.25,57.37,7.96,21.07,73.76,1985.70,223.87,133.38,586.35
1,1,Shanghai,China,5.59,40.51,0.56,27.94,1.17,64.76,16.74,63.23,1356.63,25883.49,1080.07,564.30,1382.83
2,2,Jakarta,Indonesia,2.54,22.25,0.22,9.53,0.79,80.12,30.45,30.86,132.74,9934.37,482.85,270.15,483.19
3,3,Manila,Philippines,3.54,27.40,0.53,11.86,1.38,97.45,38.02,48.09,254.89,10860.59,559.52,281.78,419.02
4,4,Seoul,South Korea,7.16,52.77,0.98,41.47,1.41,176.24,22.06,54.84,384.01,18283.99,809.83,583.60,2672.23