In [7]:
import pandas as pd

In [8]:
#load file
cost_of_living_csv = "./Resources/cost-of-living.csv"
cost_of_living_2_csv = "./Resources/cost-of-living_v2.csv"

In [9]:
#read into pandas dataframes
csv1 = pd.read_csv(cost_of_living_csv)
csv2 = pd.read_csv(cost_of_living_2_csv)

,city,country,"Meal, Inexpensive Restaurant (USD)","Meal for 2 People, Mid-range Restaurant, Three-course (USD)",One-way Ticket (Local Transport) (USD),Monthly Pass (Regular Price) (USD),Gasoline (1 liter) (USD),"Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment (USD)","Internet (60 Mbps or More, Unlimited Data, Cable/ADSL) (USD)","Fitness Club, Monthly Fee for 1 Adult (USD)","Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child (USD)","International Primary School, Yearly for 1 Child (USD)",Apartment (1 bedroom) in City Centre (USD),Apartment (1 bedroom) Outside of Centre (USD),Average Monthly Net Salary (After Tax) (USD)
0,Seoul,South Korea,7.68,53.78,1.00,42.25,1.43,182.13,22.48,55.88,404.15,17902.55,742.54,557.52,2689.62
1,Shanghai,China,5.69,39.86,0.57,28.47,1.20,66.00,17.07,63.49,1382.62,26379.45,1091.93,569.88,1419.87
2,Guangzhou,China,4.13,28.47,0.36,28.47,1.19,59.65,16.66,34.17,555.18,24556.21,533.28,317.45,1211.68
3,Mumbai,India,3.68,18.42,0.25,4.91,1.35,43.57,9.33,25.37,107.07,3682.67,522.40,294.05,640.81
4,Delhi,India,4.91,22.11,0.49,11.67,1.24,58.07,7.95,21.20,74.00,1964.24,229.84,135.31,586.46